ws.host=localhost
ws.port=8080
ws.protocol=http://
ws.context=/iclub-app/services/
bypass.auth=false
logged.in.user.id=loggedin_user_id
logged.in.user.theme=theme
logged.in.role.id=loggedin_role_id
logged.in.user.type=loggedin_user_type
logged.in.user.scname=loggedin_user_scname
logged.in.user.name=loggedin_user_name
logged.in.login.id=loggedin_login_id
logged.in.last.login=loggedin_last_login
socail.access.token.expires=social_access_token_expiers
socail.access.token=social_access_token
socail.access.provider=social_access_provider
client_id=386352872692-uknquacomkku9e75tn2jgpjh5h27ognc.apps.googleusercontent.com
client_secret=X1xK4cHAU2ewqmYk67eGYL0s
redirect_uri=http://www.insuranceclub.co.za/iclub-app/templates/home.xhtml
grant_type=authorization_code
scope=https://www.google.com/m8/feeds/+profile+email
approval_prompt=force
mail.google.username=insuranczclub@gmail.com
mail.google.password=wELCOME@123
mail.google.redirect_uri=http://www.insuranceclub.co.za/iclub-app/SocialRedirectServlet?from=

fb.client_id=810675525661852
fb.secret=9d7111394222751d5a455acbf37587ce
fb.perms1=publish_stream
fb.perms2=email,user_friends
fb.perms3=user_friends
fb.redirect_uri=http://www.insuranceclub.co.za/iclub-app/templates/home.xhtml?from=fb
twt.secret=bKu1INz6edjn2l4YxN0zK12tuiHEnzuLklobhaQ32gAa4zQ3N1
twt.client_id=oINoOag2pIh1G7di2CIButdAR
twt.redirect_uri=http://www.insuranceclub.co.za/iclub-app/templates/home.xhtml?from=twt
fb.app_redirect_uri=http://www.insuranceclub.co.za/iclub-app/pages/admin/cohorts/allCohorts.xhtml?from=fbapp
fb.message=Welcome
login_uri=http://www.insuranceclub.co.za/iclub-app/templates/login.xhtml
htm.client_secret=8jBAAv3nFhwMMNh2VzuKDo66pENzRS8o
htm.client_id=000000004C1516D6
htm.redirect_uri=http://www.insuranceclub.co.za/iclub-app/templates/home.xhtml
htm.grant_type=authorization_code