ws.host=localhost
ws.port=8080
bypass.auth=false
logged.in.user.id=loggedin_user_id
logged.in.role.id=loggedin_role_id
logged.in.user.type=loggedin_user_type
logged.in.user.scname=loggedin_user_scname
logged.in.user.name=loggedin_user_name
logged.in.last.login=loggedin_last_login
client_id=dj0yJmk9UEQ5UlowQlRlUHhNJmQ9WVdrOVlqSnpOblIxTjJVbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD03MQ--
client_secret=4c462e2fe47712ba188829ac9339a9f1509cc659
redirect_uri= http://www.insuranceclub.co.za/iclub-app/templates/home.xhtml?from=yahoo
grant_type=authorization_code
scope=https://www.google.com/m8/feeds/+profile+email
approval_prompt=force
