ws.host=localhost
ws.port=8080
bypass.auth=false
logged.in.user.id=loggedin_user_id
logged.in.role.id=loggedin_role_id
logged.in.user.type=loggedin_user_type
logged.in.user.scname=loggedin_user_scname
logged.in.user.name=loggedin_user_name
logged.in.last.login=loggedin_last_login
client_id=dj0yJmk9THJrdU9yZEhDYzFNJmQ9WVdrOVZVVlJSVVExTkdjbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mYw--
client_secret=101d6db61151ac09bed5674d1df97fb589d3bb86
redirect_uri= http://www.insuranceclub.co.za/iclub-app/SocialLoginRedirect?from=yahoo
grant_type=authorization_code
scope=https://www.google.com/m8/feeds/+profile+email
approval_prompt=force
