# insure-club

./: README.md
iclub-app/: .gitignore  .myhibernatedata  .springBeans  pom.xml
iclub-app/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
iclub-app/src/main/resources/: Example.xml  TelematicInternational.xsd  iclub-web.properties  iclubORMContext.xml  iclubWSContext.xml  iclubdb.sql  labels.properties  labels_af.properties  labels_de.properties  log4j.properties  yahoo-web.properties
iclub-app/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
iclub-app/src/main/webapp/pages/admin/: master.xhtml
iclub-app/src/main/webapp/pages/admin/bankmaster/: summary.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/cohorts/: allCohorts.xhtml  cohortInvites.xhtml  cohortsAdmin.xhtml  create.xhtml  deRegisterCohort.xhtml  edit.xhtml  newCohortInvites.xhtml  newInvitelogin.xhtml
iclub-app/src/main/webapp/pages/admin/configuration/: create.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/covertype/: edit.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/entitytype/: create.xhtml  edit.xhtml
iclub-app/src/main/webapp/pages/admin/event/: container.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/extras/: edit.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/geoloc/: summary.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/licensecode/: edit.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/mdata/: IclubSecurityQuestion.xhtml  container.xhtml  iclubAccessType.xhtml  iclubAccountType.xhtml  iclubAlarmType.xhtml  iclubAssessmentType.xhtml  iclubBarType.xhtml  iclubBoundaryType.xhtml  iclubBuildingState.xhtml  iclubClaimStatus.xhtml  iclubCohortType.xhtml  iclubDocumentType.xhtml  iclubEventType.xhtml  iclubIdType.xhtml  iclubInsuranceItemType.xhtml  iclubInviteStatus.xhtml  iclubMaritialStatus.xhtml  iclubMessageType.xhtml  iclubNotificationType.xhtml  iclubOccupiedStatus.xhtml  iclubOwnerType.xhtml  iclubPaymentStatus.xhtml  iclubPaymentType.xhtml  iclubPolicyStatus.xhtml  iclubProductType.xhtml  iclubPropSecType.xhtml  iclubPropUsageType.xhtml  iclubPropertyType.xhtml  iclubQuoteStatus.xhtml  iclubRoleType.xhtml  iclubRoofType.xhtml  iclubSupplierType.xhtml  iclubVehSecType.xhtml  iclubVehUsageType.xhtml  iclubVehicleType.xhtml  iclubWallType.xhtml
iclub-app/src/main/webapp/pages/admin/message/: summary.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/notif/: container.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/occupation/: container.xhtml  create.xhtml  edit.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/ratetype/: container.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/rating/: container.xhtml  fixed.xhtml  lookup.xhtml  range.xhtml
iclub-app/src/main/webapp/pages/admin/securitymaster/: view.xhtml
iclub-app/src/main/webapp/pages/admin/supplmaster/: container.xhtml  create.xhtml  edit.xhtml  register.xhtml  registerEdit.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/admin/trackermaster/: view.xhtml
iclub-app/src/main/webapp/pages/admin/vehiclemaster/: summary.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/board/: create.xhtml  messages.xhtml  summary.xhtml
iclub-app/src/main/webapp/pages/claim/: acDashboard.xhtml  allDashboard.xhtml  assignSupplier.xhtml  container.xhtml  dashboard.xhtml  edit.xhtml  paDashboard.xhtml  view.xhtml
iclub-app/src/main/webapp/pages/dashboard/user/: claim.xhtml  iclubCohortSummary.xhtml  main.xhtml  payment.xhtml  policy.xhtml  quotes.xhtml
iclub-app/src/main/webapp/pages/policy/: acDashboard.xhtml  allDashboard.xhtml  assignSupplier.xhtml  dashboard.xhtml  edit.xhtml  paDashboard.xhtml
iclub-app/src/main/webapp/pages/property/: container.xhtml  edit.xhtml
iclub-app/src/main/webapp/pages/quote/: fq.xhtml  fqTnC.xhtml  fqs.xhtml  property.xhtml  propertyfq.xhtml  qq.xhtml  qqTnC.xhtml  qqs.xhtml  vehicle.xhtml  vehiclefq.xhtml  vq.xhtml
iclub-app/src/main/webapp/pages/user/: accounts.xhtml  drvier.xhtml  profile.xhtml  register.xhtml
iclub-app/src/main/webapp/pages/vehicle/: container.xhtml  create.xhtml  view.xhtml
iclub-app/src/main/webapp/resources/primefaces-spark/: theme.css
iclub-app/src/main/webapp/resources/sentinel-layout/css/: sentinel-layout.css
iclub-app/src/main/webapp/resources/spark-layout/css/: spark-layout.css
iclub-app/src/main/webapp/templates/: home.xhtml  layout-spark.xhtml  layout.xhtml  layoutmenu.xhtml  login-sen.xhtml  login-spark.xhtml  login.xhtml  menu.xhtml  top.xhtml
iclub-app/src/test/resources/: iclubORMContext.xml  iclubdb.sql
iclub-model/: pom.xml
iclub-social/: .gitignore  pom.xml
iclub-social/src/main/resources/: iclubSocialContext.xml
iclub-www/: pom.xml
iclub-www/src/main/resources/: iclub-web.properties  labels.properties  yahoo-web.properties
iclub-www/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  properties.xml  root-context.xml  web.xml
iclub-www/src/main/webapp/pages/admin/: master.xhtml
iclub-www/src/main/webapp/pages/board/: create.xhtml  messages.xhtml  summary.xhtml
iclub-www/src/main/webapp/pages/claim/: acDashboard.xhtml  allDashboard.xhtml  assignSupplier.xhtml  container.xhtml  dashboard.xhtml  edit.xhtml  paDashboard.xhtml  view.xhtml
iclub-www/src/main/webapp/pages/policy/: acDashboard.xhtml  allDashboard.xhtml  assignSupplier.xhtml  dashboard.xhtml  edit.xhtml  paDashboard.xhtml
iclub-www/src/main/webapp/pages/property/: edit.xhtml  view.xhtml
iclub-www/src/main/webapp/pages/quote/: fq.xhtml  fqs.xhtml  property.xhtml  propertyfq.xhtml  qq.xhtml  qqs.xhtml  vehicle.xhtml  vehiclefq.xhtml  vq.xhtml
iclub-www/src/main/webapp/pages/user/: accounts.xhtml  drvier.xhtml  profile.xhtml  register.xhtml
iclub-www/src/main/webapp/pages/vehicle/: container.xhtml  create.xhtml  edit.xhtml  view.xhtml
iclub-www/src/main/webapp/templates/: home.xhtml  layout.xhtml  login.xhtml  menu.xhtml  top.xhtml
(+1545 files in other folders)
