<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#pages#iclubLogin.xhtml"
    NAME="output" PATH="/pages/iclubLogin.xhtml"
    TARGET="rules:#pages#iclubLogin.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="home::#pages#iclubHome.xhtml" NAME="output1"
    PATH="/pages/iclubHome.xhtml" TARGET="rules:#pages#iclubHome.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubBarType::#pages#mdata#IclubBarType.xhtml" NAME="output2"
    PATH="/pages/mdata/IclubBarType.xhtml"
    TARGET="rules:#pages#mdata#IclubBarType.xhtml" TITLE="IclubBarType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubOccupiedStatus::#pages#mdata#IclubOccupiedStatus.xhtml"
    NAME="output3" PATH="/pages/mdata/IclubOccupiedStatus.xhtml"
    TARGET="rules:#pages#mdata#IclubOccupiedStatus.xhtml"
    TITLE="IclubOccupiedStatus" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubInsuranceItemType::#pages#mdata#IclubInsuranceItemType.xhtml"
    NAME="output4" PATH="/pages/mdata/IclubInsuranceItemType.xhtml"
    TARGET="rules:#pages#mdata#IclubInsuranceItemType.xhtml"
    TITLE="IclubInsuranceItemType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubBoundaryType::#pages#mdata#IclubBoundaryType.xhtml"
    NAME="output5" PATH="/pages/mdata/IclubBoundaryType.xhtml"
    TARGET="rules:#pages#mdata#IclubBoundaryType.xhtml"
    TITLE="IclubBoundaryType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubRoofType::#pages#mdata#IclubRoofType.xhtml" NAME="output6"
    PATH="/pages/mdata/IclubRoofType.xhtml"
    TARGET="rules:#pages#mdata#IclubRoofType.xhtml"
    TITLE="IclubRoofType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubPolicyStatus::#pages#mdata#IclubPolicyStatus.xhtml"
    NAME="output8" PATH="/pages/mdata/IclubPolicyStatus.xhtml"
    TARGET="rules:#pages#mdata#IclubPolicyStatus.xhtml"
    TITLE="IclubPolicyStatus" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubAccessType::#pages#mdata#IclubAccessType.xhtml"
    NAME="output9" PATH="/pages/mdata/IclubAccessType.xhtml"
    TARGET="rules:#pages#mdata#IclubAccessType.xhtml"
    TITLE="IclubAccessType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubRoleType::#pages#mdata#IclubRoleType.xhtml" NAME="output10"
    PATH="/pages/mdata/IclubRoleType.xhtml"
    TARGET="rules:#pages#mdata#IclubRoleType.xhtml"
    TITLE="IclubRoleType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubMessageType::#pages#mdata#IclubMessageType.xhtml"
    NAME="output11" PATH="/pages/mdata/IclubMessageType.xhtml"
    TARGET="rules:#pages#mdata#IclubMessageType.xhtml"
    TITLE="IclubMessageType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubNotificationType::#pages#mdata#IclubNotificationType.xhtml"
    NAME="output12" PATH="/pages/mdata/IclubNotificationType.xhtml"
    TARGET="rules:#pages#mdata#IclubNotificationType.xhtml"
    TITLE="IclubNotificationType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubSupplierType::#pages#mdata#IclubSupplierType.xhtml"
    NAME="output13" PATH="/pages/mdata/IclubSupplierType.xhtml"
    TARGET="rules:#pages#mdata#IclubSupplierType.xhtml"
    TITLE="IclubSupplierType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubMaritialStatus::#pages#mdata#IclubMaritialStatus.xhtml"
    NAME="output14" PATH="/pages/mdata/IclubMaritialStatus.xhtml"
    TARGET="rules:#pages#mdata#IclubMaritialStatus.xhtml"
    TITLE="IclubMaritialStatus" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubPaymentType::#pages#mdata#IclubPaymentType.xhtml"
    NAME="output15" PATH="/pages/mdata/IclubPaymentType.xhtml"
    TARGET="rules:#pages#mdata#IclubPaymentType.xhtml"
    TITLE="IclubPaymentType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubProductType::#pages#mdata#IclubProductType.xhtml"
    NAME="output17" PATH="/pages/mdata/IclubProductType.xhtml"
    TARGET="rules:#pages#mdata#IclubProductType.xhtml"
    TITLE="IclubProductType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubWallType::#pages#mdata#IclubWallType.xhtml" NAME="output19"
    PATH="/pages/mdata/IclubWallType.xhtml"
    TARGET="rules:#pages#mdata#IclubWallType.xhtml"
    TITLE="IclubWallType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubDocumentType::#pages#mdata#IclubDocumentType.xhtml"
    NAME="output21" PATH="/pages/mdata/IclubDocumentType.xhtml"
    TARGET="rules:#pages#mdata#IclubDocumentType.xhtml"
    TITLE="IclubDocumentType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="IclubIdType::#pages#mdata#IclubIdType.xhtml"
    NAME="output22" PATH="/pages/mdata/IclubIdType.xhtml"
    TARGET="rules:#pages#mdata#IclubIdType.xhtml" TITLE="IclubIdType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubAlarmType::#pages#mdata#IclubAlarmType.xhtml"
    NAME="output23" PATH="/pages/mdata/IclubAlarmType.xhtml"
    TARGET="rules:#pages#mdata#IclubAlarmType.xhtml"
    TITLE="IclubAlarmType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubClaimStatus::#pages#mdata#IclubClaimStatus.xhtml"
    NAME="output7" PATH="/pages/mdata/IclubClaimStatus.xhtml"
    TARGET="rules:#pages#mdata#IclubClaimStatus.xhtml"
    TITLE="IclubClaimStatus" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubOwnerType::#pages#mdata#IclubOwnerType.xhtml"
    NAME="output24" PATH="/pages/mdata/IclubOwnerType.xhtml"
    TARGET="rules:#pages#mdata#IclubOwnerType.xhtml"
    TITLE="IclubOwnerType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubPaymentStatus::#pages#mdata#IclubPaymentStatus.xhtml"
    NAME="output25" PATH="/pages/mdata/IclubPaymentStatus.xhtml"
    TARGET="rules:#pages#mdata#IclubPaymentStatus.xhtml"
    TITLE="IclubPaymentStatus" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubQuoteStatus::#pages#mdata#IclubQuoteStatus.xhtml"
    NAME="output26" PATH="/pages/mdata/IclubQuoteStatus.xhtml"
    TARGET="rules:#pages#mdata#IclubQuoteStatus.xhtml"
    TITLE="IclubQuoteStatus" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubSecurityQuestion::#pages#mdata#IclubSecurityQuestion.xhtml"
    NAME="output27" PATH="/pages/mdata/IclubSecurityQuestion.xhtml"
    TARGET="rules:#pages#mdata#IclubSecurityQuestion.xhtml"
    TITLE="IclubSecurityQuestion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubAccountType::#pages#mdata#IclubAccountType.xhtml"
    NAME="output28" PATH="/pages/mdata/IclubAccountType.xhtml"
    TARGET="rules:#pages#mdata#IclubAccountType.xhtml"
    TITLE="IclubAccountType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubBuildingState::#pages#mdata#IclubBuildingState.xhtml"
    NAME="output29" PATH="/pages/mdata/IclubBuildingState.xhtml"
    TARGET="rules:#pages#mdata#IclubBuildingState.xhtml"
    TITLE="IclubBuildingState" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubEventType::#pages#mdata#IclubEventType.xhtml"
    NAME="output30" PATH="/pages/mdata/IclubEventType.xhtml"
    TARGET="rules:#pages#mdata#IclubEventType.xhtml"
    TITLE="IclubEventType" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="IclubVehicleType::#pages#mdata#IclubVehicleType.xhtml"
    NAME="output16" PATH="/pages/mdata/IclubVehicleType.xhtml"
    TARGET="rules:#pages#mdata#IclubVehicleType.xhtml"
    TITLE="IclubVehicleType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubPolicyStatus.xhtml"
  PATH="/pages/mdata/IclubPolicyStatus.xhtml" SHAPE="304,1889,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubWallType.xhtml"
  PATH="/pages/mdata/IclubWallType.xhtml" SHAPE="304,3121,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubPaymentType.xhtml"
  PATH="/pages/mdata/IclubPaymentType.xhtml" SHAPE="304,2673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubBuildingState.xhtml"
  PATH="/pages/mdata/IclubBuildingState.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubRoofType.xhtml"
  PATH="/pages/mdata/IclubRoofType.xhtml" SHAPE="304,1665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubMessageType.xhtml"
  PATH="/pages/mdata/IclubMessageType.xhtml" SHAPE="304,2225,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubProductType.xhtml"
  PATH="/pages/mdata/IclubProductType.xhtml" SHAPE="304,2897,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubPaymentStatus.xhtml"
  PATH="/pages/mdata/IclubPaymentStatus.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubMaritialStatus.xhtml"
  PATH="/pages/mdata/IclubMaritialStatus.xhtml" SHAPE="304,2561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubAlarmType.xhtml"
  PATH="/pages/mdata/IclubAlarmType.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubThatchType.xhtml"
  PATH="/pages/mdata/IclubThatchType.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubOccupiedStatus.xhtml"
  PATH="/pages/mdata/IclubOccupiedStatus.xhtml" SHAPE="304,1329,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubQuoteStatus.xhtml"
  PATH="/pages/mdata/IclubQuoteStatus.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubDocumentType.xhtml"
  PATH="/pages/mdata/IclubDocumentType.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubInsuranceItemType.xhtml"
  PATH="/pages/mdata/IclubInsuranceItemType.xhtml" SHAPE="304,1441,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubPropertyType.xhtml"
  PATH="/pages/mdata/IclubPropertyType.xhtml" SHAPE="304,1105,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubRoleType.xhtml"
  PATH="/pages/mdata/IclubRoleType.xhtml" SHAPE="304,2113,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubSupplierType.xhtml"
  PATH="/pages/mdata/IclubSupplierType.xhtml" SHAPE="304,2449,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubAccessType.xhtml"
  PATH="/pages/mdata/IclubAccessType.xhtml" SHAPE="304,2001,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubBarType.xhtml"
  PATH="/pages/mdata/IclubBarType.xhtml" SHAPE="304,1217,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubSecurityQuestion.xhtml"
  PATH="/pages/mdata/IclubSecurityQuestion.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubBoundaryType.xhtml"
  PATH="/pages/mdata/IclubBoundaryType.xhtml" SHAPE="304,1553,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubEventType.xhtml"
  PATH="/pages/mdata/IclubEventType.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubIdType.xhtml"
  PATH="/pages/mdata/IclubIdType.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubAccountType.xhtml"
  PATH="/pages/mdata/IclubAccountType.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubOwnerType.xhtml"
  PATH="/pages/mdata/IclubOwnerType.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubNotificationType.xhtml"
  PATH="/pages/mdata/IclubNotificationType.xhtml" SHAPE="304,2337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#iclubLogin.xhtml"
  PATH="/pages/iclubLogin.xhtml" SHAPE="304,1073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#iclubHome.xhtml"
  PATH="/pages/iclubHome.xhtml" SHAPE="304,1185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubClaimStatus.xhtml"
  PATH="/pages/mdata/IclubClaimStatus.xhtml" SHAPE="304,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,3985,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="bankmaster::#pages#admin#bankmaster#container.xhtml"
    NAME="output" PATH="/pages/admin/bankmaster/container.xhtml"
    TARGET="rules:#pages#admin#bankmaster#container.xhtml"
    TITLE="bankmaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,4097,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="vehiclemaster::#pages#admin#vehiclemaster#container.xhtml"
    NAME="output" PATH="/pages/admin/vehiclemaster/container.xhtml"
    TARGET="rules:#pages#admin#vehiclemaster#container.xhtml"
    TITLE="vehiclemaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,4209,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="trackermaster::#pages#admin#trackermaster#container.xhtml"
    NAME="output" PATH="/pages/admin/trackermaster/container.xhtml"
    TARGET="rules:#pages#admin#trackermaster#container.xhtml"
    TITLE="trackermaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,4321,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="supplmaster::#pages#admin#supplmaster#container.xhtml"
    NAME="output" PATH="/pages/admin/supplmaster/container.xhtml"
    TARGET="rules:#pages#admin#supplmaster#container.xhtml"
    TITLE="supplmaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:5" PATH="*" SHAPE="32,4433,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:5" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="securitymaster::#pages#admin#securitymaster#container.xhtml"
    NAME="output" PATH="/pages/admin/securitymaster/container.xhtml"
    TARGET="rules:#pages#admin#securitymaster#container.xhtml"
    TITLE="securitymaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:6" PATH="*" SHAPE="32,4545,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:6" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ratetype::#pages#admin#ratetype#container.xhtml" NAME="output"
    PATH="/pages/admin/ratetype/container.xhtml"
    TARGET="rules:#pages#admin#ratetype#container.xhtml"
    TITLE="ratetype" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:7" PATH="*" SHAPE="32,4657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:7" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="purposetype::#pages#admin#purposetype#container.xhtml"
    NAME="output" PATH="/pages/admin/purposetype/container.xhtml"
    TARGET="rules:#pages#admin#purposetype#container.xhtml"
    TITLE="purposetype" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:8" PATH="*" SHAPE="32,4769,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:8" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="occupation::#pages#admin#occupation#container.xhtml"
    NAME="output" PATH="/pages/admin/occupation/container.xhtml"
    TARGET="rules:#pages#admin#occupation#container.xhtml"
    TITLE="occupation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:9" PATH="*" SHAPE="32,4881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:9" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="notif::#pages#admin#notif#container.xhtml"
    NAME="output" PATH="/pages/admin/notif/container.xhtml"
    TARGET="rules:#pages#admin#notif#container.xhtml" TITLE="notif" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:10" PATH="*" SHAPE="32,4993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:10" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="message::#pages#admin#message#container.xhtml" NAME="output"
    PATH="/pages/admin/message/container.xhtml"
    TARGET="rules:#pages#admin#message#container.xhtml" TITLE="message" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:11" PATH="*" SHAPE="32,5105,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:11" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="licensecode::#pages#admin#licensecode#container.xhtml"
    NAME="output" PATH="/pages/admin/licensecode/container.xhtml"
    TARGET="rules:#pages#admin#licensecode#container.xhtml"
    TITLE="licensecode" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:12" PATH="*" SHAPE="32,5217,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:12" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="geoloc::#pages#admin#geoloc#container.xhtml"
    NAME="output" PATH="/pages/admin/geoloc/container.xhtml"
    TARGET="rules:#pages#admin#geoloc#container.xhtml" TITLE="geoloc" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:13" PATH="*" SHAPE="32,5329,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:13" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="extras::#pages#admin#extras#container.xhtml"
    NAME="output" PATH="/pages/admin/extras/container.xhtml"
    TARGET="rules:#pages#admin#extras#container.xhtml" TITLE="extras" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:14" PATH="*" SHAPE="32,5441,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:14" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="event::#pages#admin#event#container.xhtml"
    NAME="output" PATH="/pages/admin/event/container.xhtml"
    TARGET="rules:#pages#admin#event#container.xhtml" TITLE="event" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:15" PATH="*" SHAPE="32,5553,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:15" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="entitytype::#pages#admin#entitytype#container.xhtml"
    NAME="output" PATH="/pages/admin/entitytype/container.xhtml"
    TARGET="rules:#pages#admin#entitytype#container.xhtml"
    TITLE="entitytype" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:16" PATH="*" SHAPE="32,5665,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:16" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="covertype::#pages#admin#covertype#container.xhtml" NAME="output"
    PATH="/pages/admin/covertype/container.xhtml"
    TARGET="rules:#pages#admin#covertype#container.xhtml"
    TITLE="covertype" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:17" PATH="*" SHAPE="32,5777,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:17" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="configuration::#pages#admin#configuration#container.xhtml"
    NAME="output" PATH="/pages/admin/configuration/container.xhtml"
    TARGET="rules:#pages#admin#configuration#container.xhtml"
    TITLE="configuration" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:18" PATH="*" SHAPE="32,5889,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:18" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="rating::#pages#admin#rating#create.xhtml"
    NAME="output" PATH="/pages/admin/rating/create.xhtml"
    TARGET="rules:#pages#admin#rating#create.xhtml" TITLE="rating" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admin#message#container.xhtml"
  PATH="/pages/admin/message/container.xhtml" SHAPE="240,5009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#supplmaster#container.xhtml"
  PATH="/pages/admin/supplmaster/container.xhtml" SHAPE="240,4337,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#securitymaster#container.xhtml"
  PATH="/pages/admin/securitymaster/container.xhtml"
  SHAPE="240,4449,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#vehiclemaster#container.xhtml"
  PATH="/pages/admin/vehiclemaster/container.xhtml" SHAPE="240,4113,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#licensecode#container.xhtml"
  PATH="/pages/admin/licensecode/container.xhtml" SHAPE="240,5121,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#geoloc#container.xhtml"
  PATH="/pages/admin/geoloc/container.xhtml" SHAPE="240,5233,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#covertype#container.xhtml"
  PATH="/pages/admin/covertype/container.xhtml" SHAPE="240,5681,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#event#container.xhtml"
  PATH="/pages/admin/event/container.xhtml" SHAPE="240,5457,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#purposetype#container.xhtml"
  PATH="/pages/admin/purposetype/container.xhtml" SHAPE="240,4673,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#entitytype#container.xhtml"
  PATH="/pages/admin/entitytype/container.xhtml" SHAPE="240,5569,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#bankmaster#container.xhtml"
  PATH="/pages/admin/bankmaster/container.xhtml" SHAPE="240,4001,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#occupation#container.xhtml"
  PATH="/pages/admin/occupation/container.xhtml" SHAPE="240,4785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#ratetype#container.xhtml"
  PATH="/pages/admin/ratetype/container.xhtml" SHAPE="240,4561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#rating#create.xhtml"
  PATH="/pages/admin/rating/create.xhtml" SHAPE="240,5905,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#notif#container.xhtml"
  PATH="/pages/admin/notif/container.xhtml" SHAPE="240,4897,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#configuration#container.xhtml"
  PATH="/pages/admin/configuration/container.xhtml" SHAPE="240,5793,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#trackermaster#container.xhtml"
  PATH="/pages/admin/trackermaster/container.xhtml" SHAPE="240,4225,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#extras#container.xhtml"
  PATH="/pages/admin/extras/container.xhtml" SHAPE="240,5345,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:19" PATH="*" SHAPE="32,6785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:19" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="qq::#pages#quote#qq.xhtml" NAME="output"
    PATH="/pages/quote/qq.xhtml" TARGET="rules:#pages#quote#qq.xhtml"
    TITLE="qq" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#quote#qq.xhtml"
  PATH="/pages/quote/qq.xhtml" SHAPE="240,6801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#mdata#IclubVehicleType.xhtml"
  PATH="/pages/mdata/IclubVehicleType.xhtml" SHAPE="304,1041,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
