ws.host=localhost
ws.port=8080
bypass.auth=false
logged.in.user.id=loggedin_user_id
logged.in.role.id=loggedin_role_id
logged.in.user.type=loggedin_user_type
logged.in.user.scname=loggedin_user_scname
logged.in.user.name=loggedin_user_name
logged.in.last.login=loggedin_last_login
client_id=386352872692-uknquacomkku9e75tn2jgpjh5h27ognc.apps.googleusercontent.com
client_secret=X1xK4cHAU2ewqmYk67eGYL0s
redirect_uri=http://localhost:8080/iclub-www/templates/home.xhtml
grant_type=authorization_code
scope=https://www.google.com/m8/feeds/+profile+email
approval_prompt=force