ws.host=localhost
ws.port=8080
bypass.auth=false
logged.in.user.id=loggedin_user_id
logged.in.role.id=loggedin_role_id
logged.in.user.type=loggedin_user_type
logged.in.user.scname=loggedin_user_scname
logged.in.user.name=loggedin_user_name
logged.in.last.login=loggedin_last_login
client_id=dj0yJmk9MFAxTGxybXRUdzlMJmQ9WVdrOU9GSlZjV3BJTlRJbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xYQ--
client_secret=05e3d9e5660d940a8630f181b81678f56b586818
redirect_uri=http://www.insuranceclub.org/iclub-www/Oauth2Yahoocallback
grant_type=authorization_code
scope=https://www.google.com/m8/feeds/+profile+email
approval_prompt=force
