ws.host=localhost
ws.port=8080
bypass.auth=true
logged.in.user.id=loggedin_user_id
logged.in.role.id=loggedin_role_id
logged.in.user.type=loggedin_user_type
logged.in.user.scname=loggedin_user_scname
logged.in.user.name=loggedin_user_name