<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14393849727850" configfile="/iclub-app/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="14770" id="pf14393849836251" referenceLink="//@navigationRule.76/@fromViewId|" outlinks="pf14393849836252 pf14393849836253 pf14393849836254 pf14393849836255 pf14393849836256 pf14393849836257 pf14393849836258 pf14393849836259 pf143938498362510 pf143938498362511 pf143938498362512 pf143938498362513 pf143938498362514 pf143938498362515 pf143938498362516 pf143938498362517 pf143938498362518 pf143938498362519 pf143938498362520 pf143938498362521 pf143938498362522 pf143938498362523 pf143938498362524 pf143938498362525 pf143938498362526 pf143938498362527 pf143938498362528 pf143938498362529 pf143938498362530 pf143938498362531 pf143938498362532 pf143938498362533 pf143938498362534 pf143938498362535 pf143938498362536 pf143938498362537 pf143938498362538 pf143938498362539 pf143938498362540 pf143938498362541 pf143938498362542 pf143938498362543 pf143938498362544 pf143938498362545 pf143938498362546 pf143938498362547 pf143938498362548 pf143938498362549 pf143938498362550 pf143938498362551 pf143938498362552 pf143938498362553 pf143938498362554 pf143938498362555 pf143938498362556 pf143938498362557 pf143938498362558 pf143938498362559 pf143938498362560 pf143938498362561 pf143938498362662 pf143938498362663 pf143938498362664 pf143938498362665 pf143938498362666 pf143938498362667 pf143938498362668 pf143938498362669 pf143938498362670 pf143938498362671 pf143938498362672 pf143938498362673 pf143938498362674 pf143938498362675 pf143938498362676 pf143938498362677 pf143938498362678" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/home.xhtml" x="338" y="178" id="pf143938498362679" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14393849836252" path="/templates/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/login.xhtml" x="338" y="562" id="pf143938498362680" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14393849836253" path="/templates/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="templates/login-spark.xhtml" x="338" y="946" id="pf143938498362681" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14393849836254" path="/templates/login-spark.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/quote/qq.xhtml" x="338" y="1330" id="pf143938498362682" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14393849836255" path="/pages/quote/qq.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/quote/fq.xhtml" x="338" y="1714" id="pf143938498362683" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14393849836256" path="/pages/quote/fq.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/quote/vq.xhtml" x="338" y="2098" id="pf143938498362684" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14393849836257" path="/pages/quote/vq.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/quote/qqs.xhtml" x="338" y="2482" id="pf143938498362685" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14393849836258" path="/pages/quote/qqs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/quote/fqs.xhtml" x="338" y="2866" id="pf143938498362686" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14393849836259" path="/pages/quote/fqs.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/profile.xhtml" x="338" y="3250" id="pf143938498362687" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf143938498362510" path="/pages/user/profile.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/register.xhtml" x="338" y="3634" id="pf143938498362688" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf143938498362511" path="/pages/user/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/container.xhtml" x="338" y="4018" id="pf143938498362689" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf143938498362512" path="/pages/admin/mdata/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/master.xhtml" x="338" y="4402" id="pf143938498362690" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf143938498362513" path="/pages/admin/master.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubAccessType.xhtml" x="338" y="4786" id="pf143938498362691" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf143938498362514" path="/pages/admin/mdata/iclubAccessType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/dashboard/user/main.xhtml" x="338" y="5170" id="pf143938498362692" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf143938498362515" path="/pages/dashboard/user/main.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubCohortType.xhtml" x="338" y="5554" id="pf143938498362693" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf143938498362516" path="/pages/admin/mdata/iclubCohortType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubAccountType.xhtml" x="338" y="5938" id="pf143938498362694" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf143938498362517" path="/pages/admin/mdata/iclubAccountType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubAlarmType.xhtml" x="338" y="6322" id="pf143938498362695" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf143938498362518" path="/pages/admin/mdata/iclubAlarmType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubBarType.xhtml" x="338" y="6706" id="pf143938498362696" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf143938498362519" path="/pages/admin/mdata/iclubBarType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubBoundaryType.xhtml" x="338" y="7090" id="pf143938498362697" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf143938498362520" path="/pages/admin/mdata/iclubBoundaryType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubBuildingState.xhtml" x="338" y="7474" id="pf143938498362698" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf143938498362521" path="/pages/admin/mdata/iclubBuildingState.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubClaimStatus.xhtml" x="338" y="7858" id="pf143938498362699" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf143938498362522" path="/pages/admin/mdata/iclubClaimStatus.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubDocumentType.xhtml" x="338" y="8242" id="pf1439384983626100" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf143938498362523" path="/pages/admin/mdata/iclubDocumentType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubEventType.xhtml" x="338" y="8626" id="pf1439384983626101" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf143938498362524" path="/pages/admin/mdata/iclubEventType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubIdType.xhtml" x="338" y="9010" id="pf1439384983626102" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf143938498362525" path="/pages/admin/mdata/iclubIdType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubInsuranceItemType.xhtml" x="338" y="9394" id="pf1439384983626103" referenceLink="//@navigationRule.24/@navigationCase.0/@toViewId|" inlinks="pf143938498362526" path="/pages/admin/mdata/iclubInsuranceItemType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubMaritialStatus.xhtml" x="338" y="9778" id="pf1439384983626104" referenceLink="//@navigationRule.25/@navigationCase.0/@toViewId|" inlinks="pf143938498362527" path="/pages/admin/mdata/iclubMaritialStatus.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubMessageType.xhtml" x="338" y="10162" id="pf1439384983626105" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" inlinks="pf143938498362528" path="/pages/admin/mdata/iclubMessageType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubNotificationType.xhtml" x="338" y="10546" id="pf1439384983626106" referenceLink="//@navigationRule.27/@navigationCase.0/@toViewId|" inlinks="pf143938498362529" path="/pages/admin/mdata/iclubNotificationType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubOccupiedStatus.xhtml" x="338" y="10930" id="pf1439384983626107" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf143938498362530" path="/pages/admin/mdata/iclubOccupiedStatus.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubOwnerType.xhtml" x="338" y="11314" id="pf1439384983626108" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" inlinks="pf143938498362531" path="/pages/admin/mdata/iclubOwnerType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubPaymentStatus.xhtml" x="338" y="11698" id="pf1439384983626109" referenceLink="//@navigationRule.30/@navigationCase.0/@toViewId|" inlinks="pf143938498362532" path="/pages/admin/mdata/iclubPaymentStatus.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubPaymentType.xhtml" x="338" y="12082" id="pf1439384983626110" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" inlinks="pf143938498362533" path="/pages/admin/mdata/iclubPaymentType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubPolicyStatus.xhtml" x="338" y="12466" id="pf1439384983627111" referenceLink="//@navigationRule.32/@navigationCase.0/@toViewId|" inlinks="pf143938498362534" path="/pages/admin/mdata/iclubPolicyStatus.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubProductType.xhtml" x="338" y="12850" id="pf1439384983627112" referenceLink="//@navigationRule.33/@navigationCase.0/@toViewId|" inlinks="pf143938498362535" path="/pages/admin/mdata/iclubProductType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubPropertyType.xhtml" x="338" y="13234" id="pf1439384983627113" referenceLink="//@navigationRule.34/@navigationCase.0/@toViewId|" inlinks="pf143938498362536" path="/pages/admin/mdata/iclubPropertyType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubQuoteStatus.xhtml" x="338" y="13618" id="pf1439384983627114" referenceLink="//@navigationRule.35/@navigationCase.0/@toViewId|" inlinks="pf143938498362537" path="/pages/admin/mdata/iclubQuoteStatus.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubRoleType.xhtml" x="338" y="14002" id="pf1439384983627115" referenceLink="//@navigationRule.36/@navigationCase.0/@toViewId|" inlinks="pf143938498362538" path="/pages/admin/mdata/iclubRoleType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubRoofType.xhtml" x="338" y="14386" id="pf1439384983627116" referenceLink="//@navigationRule.37/@navigationCase.0/@toViewId|" inlinks="pf143938498362539" path="/pages/admin/mdata/iclubRoofType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/IclubSecurityQuestion.xhtml" x="338" y="14770" id="pf1439384983627117" referenceLink="//@navigationRule.38/@navigationCase.0/@toViewId|" inlinks="pf143938498362540" path="/pages/admin/mdata/IclubSecurityQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubSupplierType.xhtml" x="338" y="15154" id="pf1439384983627118" referenceLink="//@navigationRule.39/@navigationCase.0/@toViewId|" inlinks="pf143938498362541" path="/pages/admin/mdata/iclubSupplierType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubVehicleType.xhtml" x="338" y="15538" id="pf1439384983627119" referenceLink="//@navigationRule.40/@navigationCase.0/@toViewId|" inlinks="pf143938498362542" path="/pages/admin/mdata/iclubVehicleType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubWallType.xhtml" x="338" y="15922" id="pf1439384983627120" referenceLink="//@navigationRule.41/@navigationCase.0/@toViewId|" inlinks="pf143938498362543" path="/pages/admin/mdata/iclubWallType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/securitymaster/container.xhtml" x="338" y="16306" id="pf1439384983627121" referenceLink="//@navigationRule.42/@navigationCase.0/@toViewId|" inlinks="pf143938498362544" path="/pages/admin/securitymaster/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/bankmaster/container.xhtml" x="338" y="16690" id="pf1439384983627122" referenceLink="//@navigationRule.43/@navigationCase.0/@toViewId|" inlinks="pf143938498362545" path="/pages/admin/bankmaster/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/configuration/container.xhtml" x="338" y="17074" id="pf1439384983627123" referenceLink="//@navigationRule.44/@navigationCase.0/@toViewId|" inlinks="pf143938498362546" path="/pages/admin/configuration/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/entitytype/container.xhtml" x="338" y="17458" id="pf1439384983627124" referenceLink="//@navigationRule.45/@navigationCase.0/@toViewId|" inlinks="pf143938498362547" path="/pages/admin/entitytype/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/extras/container.xhtml" x="338" y="17842" id="pf1439384983627125" referenceLink="//@navigationRule.46/@navigationCase.0/@toViewId|" inlinks="pf143938498362548" path="/pages/admin/extras/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/event/container.xhtml" x="338" y="18226" id="pf1439384983627126" referenceLink="//@navigationRule.47/@navigationCase.0/@toViewId|" inlinks="pf143938498362549" path="/pages/admin/event/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/field/container.xhtml" x="338" y="18610" id="pf1439384983627127" referenceLink="//@navigationRule.48/@navigationCase.0/@toViewId|" inlinks="pf143938498362550" path="/pages/admin/field/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/covertype/container.xhtml" x="338" y="18994" id="pf1439384983627128" referenceLink="//@navigationRule.49/@navigationCase.0/@toViewId|" inlinks="pf143938498362551" path="/pages/admin/covertype/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/geoloc/container.xhtml" x="338" y="19378" id="pf1439384983627129" referenceLink="//@navigationRule.50/@navigationCase.0/@toViewId|" inlinks="pf143938498362552" path="/pages/admin/geoloc/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/licensecode/container.xhtml" x="338" y="19762" id="pf1439384983627130" referenceLink="//@navigationRule.51/@navigationCase.0/@toViewId|" inlinks="pf143938498362553" path="/pages/admin/licensecode/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/message/container.xhtml" x="338" y="20146" id="pf1439384983627131" referenceLink="//@navigationRule.52/@navigationCase.0/@toViewId|" inlinks="pf143938498362554" path="/pages/admin/message/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/notif/container.xhtml" x="338" y="20530" id="pf1439384983627132" referenceLink="//@navigationRule.53/@navigationCase.0/@toViewId|" inlinks="pf143938498362555" path="/pages/admin/notif/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/occupation/container.xhtml" x="338" y="20914" id="pf1439384983627133" referenceLink="//@navigationRule.54/@navigationCase.0/@toViewId|" inlinks="pf143938498362556" path="/pages/admin/occupation/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubVehUsageType.xhtml" x="338" y="21298" id="pf1439384983627134" referenceLink="//@navigationRule.55/@navigationCase.0/@toViewId|" inlinks="pf143938498362557" path="/pages/admin/mdata/iclubVehUsageType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubPropUsageType.xhtml" x="338" y="21682" id="pf1439384983627135" referenceLink="//@navigationRule.56/@navigationCase.0/@toViewId|" inlinks="pf143938498362558" path="/pages/admin/mdata/iclubPropUsageType.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/ratetype/container.xhtml" x="338" y="22066" id="pf1439384983627136" referenceLink="//@navigationRule.57/@navigationCase.0/@toViewId|" inlinks="pf143938498362559" path="/pages/admin/ratetype/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/supplmaster/container.xhtml" x="338" y="22450" id="pf1439384983627137" referenceLink="//@navigationRule.58/@navigationCase.0/@toViewId|" inlinks="pf143938498362560" path="/pages/admin/supplmaster/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/trackermaster/container.xhtml" x="338" y="22834" id="pf1439384983627138" referenceLink="//@navigationRule.59/@navigationCase.0/@toViewId|" inlinks="pf143938498362561" path="/pages/admin/trackermaster/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/vehiclemaster/container.xhtml" x="338" y="23218" id="pf1439384983627139" referenceLink="//@navigationRule.60/@navigationCase.0/@toViewId|" inlinks="pf143938498362662" path="/pages/admin/vehiclemaster/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/rating/container.xhtml" x="338" y="23602" id="pf1439384983627140" referenceLink="//@navigationRule.61/@navigationCase.0/@toViewId|" inlinks="pf143938498362663" path="/pages/admin/rating/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/rating/fixed.xhtml" x="338" y="23986" id="pf1439384983627141" referenceLink="//@navigationRule.62/@navigationCase.0/@toViewId|" inlinks="pf143938498362664" path="/pages/admin/rating/fixed.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/rating/lookup.xhtml" x="338" y="24370" id="pf1439384983627142" referenceLink="//@navigationRule.63/@navigationCase.0/@toViewId|" inlinks="pf143938498362665" path="/pages/admin/rating/lookup.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/rating/range.xhtml" x="338" y="24754" id="pf1439384983627143" referenceLink="//@navigationRule.64/@navigationCase.0/@toViewId|" inlinks="pf143938498362666" path="/pages/admin/rating/range.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/policy/dashboard.xhtml" x="338" y="25138" id="pf1439384983627144" referenceLink="//@navigationRule.65/@navigationCase.0/@toViewId|" inlinks="pf143938498362667" path="/pages/policy/dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/policy/acDashboard.xhtml" x="338" y="25522" id="pf1439384983627145" referenceLink="//@navigationRule.66/@navigationCase.0/@toViewId|" inlinks="pf143938498362668" path="/pages/policy/acDashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/policy/allDashboard.xhtml" x="338" y="25906" id="pf1439384983627146" referenceLink="//@navigationRule.67/@navigationCase.0/@toViewId|" inlinks="pf143938498362669" path="/pages/policy/allDashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/policy/paDashboard.xhtml" x="338" y="26290" id="pf1439384983627147" referenceLink="//@navigationRule.68/@navigationCase.0/@toViewId|" inlinks="pf143938498362670" path="/pages/policy/paDashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/policy/assignSupplier.xhtml" x="338" y="26674" id="pf1439384983627148" referenceLink="//@navigationRule.69/@navigationCase.0/@toViewId|" inlinks="pf143938498362671" path="/pages/policy/assignSupplier.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/claim/dashboard.xhtml" x="338" y="27058" id="pf1439384983627149" referenceLink="//@navigationRule.70/@navigationCase.0/@toViewId|" inlinks="pf143938498362672" path="/pages/claim/dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/claim/acDashboard.xhtml" x="338" y="27442" id="pf1439384983627150" referenceLink="//@navigationRule.71/@navigationCase.0/@toViewId|" inlinks="pf143938498362673" path="/pages/claim/acDashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/claim/allDashboard.xhtml" x="338" y="27826" id="pf1439384983627151" referenceLink="//@navigationRule.72/@navigationCase.0/@toViewId|" inlinks="pf143938498362674" path="/pages/claim/allDashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/claim/paDashboard.xhtml" x="338" y="28210" id="pf1439384983627152" referenceLink="//@navigationRule.73/@navigationCase.0/@toViewId|" inlinks="pf143938498362675" path="/pages/claim/paDashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/claim/assignSupplier.xhtml" x="338" y="28594" id="pf1439384983627153" referenceLink="//@navigationRule.74/@navigationCase.0/@toViewId|" inlinks="pf143938498362676" path="/pages/claim/assignSupplier.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/claim/container.xhtml" x="338" y="28978" id="pf1439384983627154" referenceLink="//@navigationRule.75/@navigationCase.0/@toViewId|" inlinks="pf143938498362677" path="/pages/claim/container.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/mdata/iclubAssessmentType.xhtml" x="338" y="29362" id="pf1439384983627155" referenceLink="//@navigationRule.76/@navigationCase.0/@toViewId|" inlinks="pf143938498362678" path="/pages/admin/mdata/iclubAssessmentType.xhtml"/>
  <links id="pf14393849836252" target="pf143938498362679" source="pf14393849836251" outcome="home"/>
  <links id="pf14393849836253" target="pf143938498362680" source="pf14393849836251" outcome="login"/>
  <links id="pf14393849836254" target="pf143938498362681" source="pf14393849836251" outcome="login-spark"/>
  <links id="pf14393849836255" target="pf143938498362682" source="pf14393849836251" outcome="qq"/>
  <links id="pf14393849836256" target="pf143938498362683" source="pf14393849836251" outcome="fq" redirect="true"/>
  <links id="pf14393849836257" target="pf143938498362684" source="pf14393849836251" outcome="vq" redirect="true"/>
  <links id="pf14393849836258" target="pf143938498362685" source="pf14393849836251" outcome="qqs" redirect="true"/>
  <links id="pf14393849836259" target="pf143938498362686" source="pf14393849836251" outcome="fqs" redirect="true"/>
  <links id="pf143938498362510" target="pf143938498362687" source="pf14393849836251" outcome="profile" redirect="true"/>
  <links id="pf143938498362511" target="pf143938498362688" source="pf14393849836251" outcome="register" redirect="true"/>
  <links id="pf143938498362512" target="pf143938498362689" source="pf14393849836251" outcome="mdata"/>
  <links id="pf143938498362513" target="pf143938498362690" source="pf14393849836251" outcome="master"/>
  <links id="pf143938498362514" target="pf143938498362691" source="pf14393849836251" outcome="iclubAccessType"/>
  <links id="pf143938498362515" target="pf143938498362692" source="pf14393849836251" outcome="userDashboard" redirect="true"/>
  <links id="pf143938498362516" target="pf143938498362693" source="pf14393849836251" outcome="iclubCohortType"/>
  <links id="pf143938498362517" target="pf143938498362694" source="pf14393849836251" outcome="iclubAccountType"/>
  <links id="pf143938498362518" target="pf143938498362695" source="pf14393849836251" outcome="iclubAlarmType"/>
  <links id="pf143938498362519" target="pf143938498362696" source="pf14393849836251" outcome="iclubBarType"/>
  <links id="pf143938498362520" target="pf143938498362697" source="pf14393849836251" outcome="iclubBoundaryType"/>
  <links id="pf143938498362521" target="pf143938498362698" source="pf14393849836251" outcome="iclubBuildingState"/>
  <links id="pf143938498362522" target="pf143938498362699" source="pf14393849836251" outcome="iclubClaimStatus"/>
  <links id="pf143938498362523" target="pf1439384983626100" source="pf14393849836251" outcome="iclubDocumentType"/>
  <links id="pf143938498362524" target="pf1439384983626101" source="pf14393849836251" outcome="iclubEventType"/>
  <links id="pf143938498362525" target="pf1439384983626102" source="pf14393849836251" outcome="iclubIdType"/>
  <links id="pf143938498362526" target="pf1439384983626103" source="pf14393849836251" outcome="iclubInsuranceItemType"/>
  <links id="pf143938498362527" target="pf1439384983626104" source="pf14393849836251" outcome="iclubMaritialStatus"/>
  <links id="pf143938498362528" target="pf1439384983626105" source="pf14393849836251" outcome="iclubMessageType"/>
  <links id="pf143938498362529" target="pf1439384983626106" source="pf14393849836251" outcome="iclubNotificationType"/>
  <links id="pf143938498362530" target="pf1439384983626107" source="pf14393849836251" outcome="iclubOccupiedStatus"/>
  <links id="pf143938498362531" target="pf1439384983626108" source="pf14393849836251" outcome="iclubOwnerType"/>
  <links id="pf143938498362532" target="pf1439384983626109" source="pf14393849836251" outcome="iclubPaymentStatus"/>
  <links id="pf143938498362533" target="pf1439384983626110" source="pf14393849836251" outcome="iclubPaymentType"/>
  <links id="pf143938498362534" target="pf1439384983627111" source="pf14393849836251" outcome="iclubPolicyStatus"/>
  <links id="pf143938498362535" target="pf1439384983627112" source="pf14393849836251" outcome="iclubProductType"/>
  <links id="pf143938498362536" target="pf1439384983627113" source="pf14393849836251" outcome="iclubPropertyType"/>
  <links id="pf143938498362537" target="pf1439384983627114" source="pf14393849836251" outcome="iclubQuoteStatus"/>
  <links id="pf143938498362538" target="pf1439384983627115" source="pf14393849836251" outcome="iclubRoleType"/>
  <links id="pf143938498362539" target="pf1439384983627116" source="pf14393849836251" outcome="iclubRoofType"/>
  <links id="pf143938498362540" target="pf1439384983627117" source="pf14393849836251" outcome="IclubSecurityQuestion"/>
  <links id="pf143938498362541" target="pf1439384983627118" source="pf14393849836251" outcome="iclubSupplierType"/>
  <links id="pf143938498362542" target="pf1439384983627119" source="pf14393849836251" outcome="iclubVehicleType"/>
  <links id="pf143938498362543" target="pf1439384983627120" source="pf14393849836251" outcome="iclubWallType"/>
  <links id="pf143938498362544" target="pf1439384983627121" source="pf14393849836251" outcome="iclubSecurityMaster"/>
  <links id="pf143938498362545" target="pf1439384983627122" source="pf14393849836251" outcome="iclubBankMaster"/>
  <links id="pf143938498362546" target="pf1439384983627123" source="pf14393849836251" outcome="iclubConfig"/>
  <links id="pf143938498362547" target="pf1439384983627124" source="pf14393849836251" outcome="iclubEntityType"/>
  <links id="pf143938498362548" target="pf1439384983627125" source="pf14393849836251" outcome="iclubExtras"/>
  <links id="pf143938498362549" target="pf1439384983627126" source="pf14393849836251" outcome="iclubEvent"/>
  <links id="pf143938498362550" target="pf1439384983627127" source="pf14393849836251" outcome="iclubField"/>
  <links id="pf143938498362551" target="pf1439384983627128" source="pf14393849836251" outcome="iclubCoverType"/>
  <links id="pf143938498362552" target="pf1439384983627129" source="pf14393849836251" outcome="iclubGeoLoc"/>
  <links id="pf143938498362553" target="pf1439384983627130" source="pf14393849836251" outcome="iclubLicenseCode"/>
  <links id="pf143938498362554" target="pf1439384983627131" source="pf14393849836251" outcome="iclubMessage"/>
  <links id="pf143938498362555" target="pf1439384983627132" source="pf14393849836251" outcome="iclubNotif"/>
  <links id="pf143938498362556" target="pf1439384983627133" source="pf14393849836251" outcome="iclubOccupation"/>
  <links id="pf143938498362557" target="pf1439384983627134" source="pf14393849836251" outcome="iclubVehUsageType"/>
  <links id="pf143938498362558" target="pf1439384983627135" source="pf14393849836251" outcome="iclubPropUsageType"/>
  <links id="pf143938498362559" target="pf1439384983627136" source="pf14393849836251" outcome="iclubRateType"/>
  <links id="pf143938498362560" target="pf1439384983627137" source="pf14393849836251" outcome="iclubSupplyMaster"/>
  <links id="pf143938498362561" target="pf1439384983627138" source="pf14393849836251" outcome="iclubTrackMaster"/>
  <links id="pf143938498362662" target="pf1439384983627139" source="pf14393849836251" outcome="iclubVehicleMaster"/>
  <links id="pf143938498362663" target="pf1439384983627140" source="pf14393849836251" outcome="rating" redirect="true"/>
  <links id="pf143938498362664" target="pf1439384983627141" source="pf14393849836251" outcome="fixed" redirect="true"/>
  <links id="pf143938498362665" target="pf1439384983627142" source="pf14393849836251" outcome="lookup" redirect="true"/>
  <links id="pf143938498362666" target="pf1439384983627143" source="pf14393849836251" outcome="range" redirect="true"/>
  <links id="pf143938498362667" target="pf1439384983627144" source="pf14393849836251" outcome="pdash" redirect="true"/>
  <links id="pf143938498362668" target="pf1439384983627145" source="pf14393849836251" outcome="acdash" redirect="true"/>
  <links id="pf143938498362669" target="pf1439384983627146" source="pf14393849836251" outcome="alldash" redirect="true"/>
  <links id="pf143938498362670" target="pf1439384983627147" source="pf14393849836251" outcome="padash" redirect="true"/>
  <links id="pf143938498362671" target="pf1439384983627148" source="pf14393849836251" outcome="asgPlcSupl" redirect="true"/>
  <links id="pf143938498362672" target="pf1439384983627149" source="pf14393849836251" outcome="cdash" redirect="true"/>
  <links id="pf143938498362673" target="pf1439384983627150" source="pf14393849836251" outcome="acdash" redirect="true"/>
  <links id="pf143938498362674" target="pf1439384983627151" source="pf14393849836251" outcome="alldash" redirect="true"/>
  <links id="pf143938498362675" target="pf1439384983627152" source="pf14393849836251" outcome="padash" redirect="true"/>
  <links id="pf143938498362676" target="pf1439384983627153" source="pf14393849836251" outcome="asgClmSupl" redirect="true"/>
  <links id="pf143938498362677" target="pf1439384983627154" source="pf14393849836251" outcome="claim" redirect="true"/>
  <links id="pf143938498362678" target="pf1439384983627155" source="pf14393849836251" outcome="iclubAssessmentType"/>
</pageflow:Pageflow>
