<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="home::#templates#home.xhtml" NAME="output"
    PATH="/templates/home.xhtml" TARGET="rules:#templates#home.xhtml"
    TITLE="home" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#templates#login.xhtml" NAME="output"
    PATH="/templates/login.xhtml" TARGET="rules:#templates#login.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="manageCohorts::#pages#admin#cohorts#cohortsAdmin.xhtml"
    NAME="output" PATH="/pages/admin/cohorts/cohortsAdmin.xhtml"
    TARGET="rules:#pages#admin#cohorts#cohortsAdmin.xhtml"
    TITLE="manageCohorts" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login-spark::#templates#login-spark.xhtml"
    NAME="output" PATH="/templates/login-spark.xhtml"
    TARGET="rules:#templates#login-spark.xhtml" TITLE="login-spark" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="qq::#pages#quote#qq.xhtml" NAME="output"
    PATH="/pages/quote/qq.xhtml" TARGET="rules:#pages#quote#qq.xhtml"
    TITLE="qq" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:5" PATH="*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:5" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="fq::#pages#quote#fq.xhtml" NAME="output"
    PATH="/pages/quote/fq.xhtml" TARGET="rules:#pages#quote#fq.xhtml"
    TITLE="fq" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:6" PATH="*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:6" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="vq::#pages#quote#vq.xhtml" NAME="output"
    PATH="/pages/quote/vq.xhtml" TARGET="rules:#pages#quote#vq.xhtml"
    TITLE="vq" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:7" PATH="*" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:7" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="qqs::#pages#quote#qqs.xhtml" NAME="output"
    PATH="/pages/quote/qqs.xhtml" TARGET="rules:#pages#quote#qqs.xhtml"
    TITLE="qqs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:8" PATH="*" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:8" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="fqs::#pages#quote#fqs.xhtml" NAME="output"
    PATH="/pages/quote/fqs.xhtml" TARGET="rules:#pages#quote#fqs.xhtml"
    TITLE="fqs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:9" PATH="*" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:9" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="profile::#pages#user#profile.xhtml"
    NAME="output" PATH="/pages/user/profile.xhtml"
    TARGET="rules:#pages#user#profile.xhtml" TITLE="profile" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:10" PATH="*" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:10" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="register::#pages#user#register.xhtml"
    NAME="output" PATH="/pages/user/register.xhtml"
    TARGET="rules:#pages#user#register.xhtml" TITLE="register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:11" PATH="*" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:11" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="mdata::#pages#admin#mdata#container.xhtml"
    NAME="output" PATH="/pages/admin/mdata/container.xhtml"
    TARGET="rules:#pages#admin#mdata#container.xhtml" TITLE="mdata" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:12" PATH="*" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:12" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="master::#pages#admin#master.xhtml"
    NAME="output" PATH="/pages/admin/master.xhtml"
    TARGET="rules:#pages#admin#master.xhtml" TITLE="master" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:13" PATH="*" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:13" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubAccessType::#pages#admin#mdata#iclubAccessType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubAccessType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubAccessType.xhtml"
    TITLE="iclubAccessType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:14" PATH="*" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:14" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="userDashboard::#pages#dashboard#user#main.xhtml" NAME="output"
    PATH="/pages/dashboard/user/main.xhtml"
    TARGET="rules:#pages#dashboard#user#main.xhtml"
    TITLE="userDashboard" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:15" PATH="*" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:15" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="deRegister::#pages#admin#cohorts#deRegisterCohort.xhtml"
    NAME="output" PATH="/pages/admin/cohorts/deRegisterCohort.xhtml"
    TARGET="rules:#pages#admin#cohorts#deRegisterCohort.xhtml"
    TITLE="deRegister" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:16" PATH="*" SHAPE="32,1809,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:16" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubCohortType::#pages#admin#mdata#iclubCohortType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubCohortType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubCohortType.xhtml"
    TITLE="iclubCohortType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:17" PATH="*" SHAPE="32,1921,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:17" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubAccountType::#pages#admin#mdata#iclubAccountType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubAccountType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubAccountType.xhtml"
    TITLE="iclubAccountType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:18" PATH="*" SHAPE="32,2033,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:18" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubAlarmType::#pages#admin#mdata#iclubAlarmType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubAlarmType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubAlarmType.xhtml"
    TITLE="iclubAlarmType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:19" PATH="*" SHAPE="32,2145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:19" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubBarType::#pages#admin#mdata#iclubBarType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubBarType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubBarType.xhtml"
    TITLE="iclubBarType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:20" PATH="*" SHAPE="32,2257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:20" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubBoundaryType::#pages#admin#mdata#iclubBoundaryType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubBoundaryType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubBoundaryType.xhtml"
    TITLE="iclubBoundaryType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:21" PATH="*" SHAPE="32,2369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:21" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubBuildingState::#pages#admin#mdata#iclubBuildingState.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubBuildingState.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubBuildingState.xhtml"
    TITLE="iclubBuildingState" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:22" PATH="*" SHAPE="32,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:22" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubClaimStatus::#pages#admin#mdata#iclubClaimStatus.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubClaimStatus.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubClaimStatus.xhtml"
    TITLE="iclubClaimStatus" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:23" PATH="*" SHAPE="32,2593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:23" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubDocumentType::#pages#admin#mdata#iclubDocumentType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubDocumentType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubDocumentType.xhtml"
    TITLE="iclubDocumentType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:24" PATH="*" SHAPE="32,2705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:24" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubEventType::#pages#admin#mdata#iclubEventType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubEventType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubEventType.xhtml"
    TITLE="iclubEventType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:25" PATH="*" SHAPE="32,2817,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:25" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubIdType::#pages#admin#mdata#iclubIdType.xhtml" NAME="output"
    PATH="/pages/admin/mdata/iclubIdType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubIdType.xhtml"
    TITLE="iclubIdType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:26" PATH="*" SHAPE="32,2929,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:26" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubInsuranceItemType::#pages#admin#mdata#iclubInsuranceItemType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubInsuranceItemType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubInsuranceItemType.xhtml"
    TITLE="iclubInsuranceItemType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:27" PATH="*" SHAPE="32,3041,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:27" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubMaritialStatus::#pages#admin#mdata#iclubMaritialStatus.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubMaritialStatus.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubMaritialStatus.xhtml"
    TITLE="iclubMaritialStatus" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:28" PATH="*" SHAPE="32,3153,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:28" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubMessageType::#pages#admin#mdata#iclubMessageType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubMessageType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubMessageType.xhtml"
    TITLE="iclubMessageType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:29" PATH="*" SHAPE="32,3265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:29" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubNotificationType::#pages#admin#mdata#iclubNotificationType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubNotificationType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubNotificationType.xhtml"
    TITLE="iclubNotificationType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:30" PATH="*" SHAPE="32,3377,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:30" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubOccupiedStatus::#pages#admin#mdata#iclubOccupiedStatus.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubOccupiedStatus.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubOccupiedStatus.xhtml"
    TITLE="iclubOccupiedStatus" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:31" PATH="*" SHAPE="32,3489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:31" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubOwnerType::#pages#admin#mdata#iclubOwnerType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubOwnerType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubOwnerType.xhtml"
    TITLE="iclubOwnerType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:32" PATH="*" SHAPE="32,3601,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:32" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubPaymentStatus::#pages#admin#mdata#iclubPaymentStatus.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubPaymentStatus.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubPaymentStatus.xhtml"
    TITLE="iclubPaymentStatus" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:33" PATH="*" SHAPE="32,3713,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:33" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubPaymentType::#pages#admin#mdata#iclubPaymentType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubPaymentType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubPaymentType.xhtml"
    TITLE="iclubPaymentType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:34" PATH="*" SHAPE="32,3825,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:34" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubPolicyStatus::#pages#admin#mdata#iclubPolicyStatus.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubPolicyStatus.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubPolicyStatus.xhtml"
    TITLE="iclubPolicyStatus" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:35" PATH="*" SHAPE="32,3937,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:35" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubProductType::#pages#admin#mdata#iclubProductType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubProductType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubProductType.xhtml"
    TITLE="iclubProductType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:36" PATH="*" SHAPE="32,4049,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:36" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubPropertyType::#pages#admin#mdata#iclubPropertyType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubPropertyType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubPropertyType.xhtml"
    TITLE="iclubPropertyType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:37" PATH="*" SHAPE="32,4161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:37" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubQuoteStatus::#pages#admin#mdata#iclubQuoteStatus.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubQuoteStatus.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubQuoteStatus.xhtml"
    TITLE="iclubQuoteStatus" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:38" PATH="*" SHAPE="32,4273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:38" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubRoleType::#pages#admin#mdata#iclubRoleType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubRoleType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubRoleType.xhtml"
    TITLE="iclubRoleType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:39" PATH="*" SHAPE="32,4385,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:39" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubRoofType::#pages#admin#mdata#iclubRoofType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubRoofType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubRoofType.xhtml"
    TITLE="iclubRoofType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:40" PATH="*" SHAPE="32,4497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:40" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="IclubSecurityQuestion::#pages#admin#mdata#IclubSecurityQuestion.xhtml"
    NAME="output" PATH="/pages/admin/mdata/IclubSecurityQuestion.xhtml"
    TARGET="rules:#pages#admin#mdata#IclubSecurityQuestion.xhtml"
    TITLE="IclubSecurityQuestion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:41" PATH="*" SHAPE="32,4609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:41" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubSupplierType::#pages#admin#mdata#iclubSupplierType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubSupplierType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubSupplierType.xhtml"
    TITLE="iclubSupplierType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:42" PATH="*" SHAPE="32,4721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:42" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubVehicleType::#pages#admin#mdata#iclubVehicleType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubVehicleType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubVehicleType.xhtml"
    TITLE="iclubVehicleType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:43" PATH="*" SHAPE="32,4833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:43" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubWallType::#pages#admin#mdata#iclubWallType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubWallType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubWallType.xhtml"
    TITLE="iclubWallType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:44" PATH="*" SHAPE="32,4945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:44" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubSecurityMaster::#pages#admin#securitymaster#container.xhtml"
    NAME="output" PATH="/pages/admin/securitymaster/container.xhtml"
    TARGET="rules:#pages#admin#securitymaster#container.xhtml"
    TITLE="iclubSecurityMaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:45" PATH="*" SHAPE="32,5057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:45" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubBankMaster::#pages#admin#bankmaster#container.xhtml"
    NAME="output" PATH="/pages/admin/bankmaster/container.xhtml"
    TARGET="rules:#pages#admin#bankmaster#container.xhtml"
    TITLE="iclubBankMaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:46" PATH="*" SHAPE="32,5169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:46" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubConfig::#pages#admin#configuration#container.xhtml"
    NAME="output" PATH="/pages/admin/configuration/container.xhtml"
    TARGET="rules:#pages#admin#configuration#container.xhtml"
    TITLE="iclubConfig" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:47" PATH="*" SHAPE="32,5281,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:47" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubEntityType::#pages#admin#entitytype#container.xhtml"
    NAME="output" PATH="/pages/admin/entitytype/container.xhtml"
    TARGET="rules:#pages#admin#entitytype#container.xhtml"
    TITLE="iclubEntityType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:48" PATH="*" SHAPE="32,5393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:48" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubExtras::#pages#admin#extras#container.xhtml" NAME="output"
    PATH="/pages/admin/extras/container.xhtml"
    TARGET="rules:#pages#admin#extras#container.xhtml"
    TITLE="iclubExtras" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:49" PATH="*" SHAPE="32,5505,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:49" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubEvent::#pages#admin#event#container.xhtml" NAME="output"
    PATH="/pages/admin/event/container.xhtml"
    TARGET="rules:#pages#admin#event#container.xhtml" TITLE="iclubEvent" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:50" PATH="*" SHAPE="32,5617,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:50" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubField::#pages#admin#field#container.xhtml" NAME="output"
    PATH="/pages/admin/field/container.xhtml"
    TARGET="rules:#pages#admin#field#container.xhtml" TITLE="iclubField" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:51" PATH="*" SHAPE="32,5729,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:51" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubCoverType::#pages#admin#covertype#container.xhtml"
    NAME="output" PATH="/pages/admin/covertype/container.xhtml"
    TARGET="rules:#pages#admin#covertype#container.xhtml"
    TITLE="iclubCoverType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:52" PATH="*" SHAPE="32,5841,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:52" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubGeoLoc::#pages#admin#geoloc#container.xhtml" NAME="output"
    PATH="/pages/admin/geoloc/container.xhtml"
    TARGET="rules:#pages#admin#geoloc#container.xhtml"
    TITLE="iclubGeoLoc" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:53" PATH="*" SHAPE="32,5953,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:53" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubLicenseCode::#pages#admin#licensecode#container.xhtml"
    NAME="output" PATH="/pages/admin/licensecode/container.xhtml"
    TARGET="rules:#pages#admin#licensecode#container.xhtml"
    TITLE="iclubLicenseCode" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:54" PATH="*" SHAPE="32,6065,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:54" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubMessage::#pages#admin#message#container.xhtml"
    NAME="output" PATH="/pages/admin/message/container.xhtml"
    TARGET="rules:#pages#admin#message#container.xhtml"
    TITLE="iclubMessage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:55" PATH="*" SHAPE="32,6177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:55" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubNotif::#pages#admin#notif#container.xhtml" NAME="output"
    PATH="/pages/admin/notif/container.xhtml"
    TARGET="rules:#pages#admin#notif#container.xhtml" TITLE="iclubNotif" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:56" PATH="*" SHAPE="32,6289,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:56" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubOccupation::#pages#admin#occupation#container.xhtml"
    NAME="output" PATH="/pages/admin/occupation/container.xhtml"
    TARGET="rules:#pages#admin#occupation#container.xhtml"
    TITLE="iclubOccupation" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:57" PATH="*" SHAPE="32,6401,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:57" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubVehUsageType::#pages#admin#mdata#iclubVehUsageType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubVehUsageType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubVehUsageType.xhtml"
    TITLE="iclubVehUsageType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:58" PATH="*" SHAPE="32,6513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:58" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubPropUsageType::#pages#admin#mdata#iclubPropUsageType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubPropUsageType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubPropUsageType.xhtml"
    TITLE="iclubPropUsageType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:59" PATH="*" SHAPE="32,6625,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:59" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubRateType::#pages#admin#ratetype#container.xhtml"
    NAME="output" PATH="/pages/admin/ratetype/container.xhtml"
    TARGET="rules:#pages#admin#ratetype#container.xhtml"
    TITLE="iclubRateType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:60" PATH="*" SHAPE="32,6737,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:60" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubSupplyMaster::#pages#admin#supplmaster#container.xhtml"
    NAME="output" PATH="/pages/admin/supplmaster/container.xhtml"
    TARGET="rules:#pages#admin#supplmaster#container.xhtml"
    TITLE="iclubSupplyMaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:61" PATH="*" SHAPE="32,6849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:61" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubTrackMaster::#pages#admin#trackermaster#container.xhtml"
    NAME="output" PATH="/pages/admin/trackermaster/container.xhtml"
    TARGET="rules:#pages#admin#trackermaster#container.xhtml"
    TITLE="iclubTrackMaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:62" PATH="*" SHAPE="32,6961,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:62" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubVehicleMaster::#pages#admin#vehiclemaster#container.xhtml"
    NAME="output" PATH="/pages/admin/vehiclemaster/container.xhtml"
    TARGET="rules:#pages#admin#vehiclemaster#container.xhtml"
    TITLE="iclubVehicleMaster" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:63" PATH="*" SHAPE="32,7073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:63" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="rating::#pages#admin#rating#container.xhtml"
    NAME="output" PATH="/pages/admin/rating/container.xhtml"
    TARGET="rules:#pages#admin#rating#container.xhtml" TITLE="rating" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:64" PATH="*" SHAPE="32,7185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:64" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="fixed::#pages#admin#rating#fixed.xhtml"
    NAME="output" PATH="/pages/admin/rating/fixed.xhtml"
    TARGET="rules:#pages#admin#rating#fixed.xhtml" TITLE="fixed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:65" PATH="*" SHAPE="32,7297,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:65" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="lookup::#pages#admin#rating#lookup.xhtml"
    NAME="output" PATH="/pages/admin/rating/lookup.xhtml"
    TARGET="rules:#pages#admin#rating#lookup.xhtml" TITLE="lookup" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:66" PATH="*" SHAPE="32,7409,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:66" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="range::#pages#admin#rating#range.xhtml"
    NAME="output" PATH="/pages/admin/rating/range.xhtml"
    TARGET="rules:#pages#admin#rating#range.xhtml" TITLE="range" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:67" PATH="*" SHAPE="32,7521,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:67" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="pdash::#pages#policy#dashboard.xhtml"
    NAME="output" PATH="/pages/policy/dashboard.xhtml"
    TARGET="rules:#pages#policy#dashboard.xhtml" TITLE="pdash" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:68" PATH="*" SHAPE="32,7633,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:68" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="acdash::#pages#policy#acDashboard.xhtml"
    NAME="output" PATH="/pages/policy/acDashboard.xhtml"
    TARGET="rules:#pages#policy#acDashboard.xhtml" TITLE="acdash" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:69" PATH="*" SHAPE="32,7745,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:69" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="alldash::#pages#policy#allDashboard.xhtml"
    NAME="output" PATH="/pages/policy/allDashboard.xhtml"
    TARGET="rules:#pages#policy#allDashboard.xhtml" TITLE="alldash" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:70" PATH="*" SHAPE="32,7857,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:70" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="padash::#pages#policy#paDashboard.xhtml"
    NAME="output" PATH="/pages/policy/paDashboard.xhtml"
    TARGET="rules:#pages#policy#paDashboard.xhtml" TITLE="padash" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:71" PATH="*" SHAPE="32,7969,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:71" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="asgPlcSupl::#pages#policy#assignSupplier.xhtml" NAME="output"
    PATH="/pages/policy/assignSupplier.xhtml"
    TARGET="rules:#pages#policy#assignSupplier.xhtml" TITLE="asgPlcSupl" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:72" PATH="*" SHAPE="32,8081,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:72" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cdash::#pages#claim#dashboard.xhtml"
    NAME="output" PATH="/pages/claim/dashboard.xhtml"
    TARGET="rules:#pages#claim#dashboard.xhtml" TITLE="cdash" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:73" PATH="*" SHAPE="32,8193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:73" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="acdash::#pages#claim#acDashboard.xhtml"
    NAME="output" PATH="/pages/claim/acDashboard.xhtml"
    TARGET="rules:#pages#claim#acDashboard.xhtml" TITLE="acdash" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:74" PATH="*" SHAPE="32,8305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:74" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="alldash::#pages#claim#allDashboard.xhtml"
    NAME="output" PATH="/pages/claim/allDashboard.xhtml"
    TARGET="rules:#pages#claim#allDashboard.xhtml" TITLE="alldash" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#admin#mdata#iclubInsuranceItemType.xhtml"
  PATH="/pages/admin/mdata/iclubInsuranceItemType.xhtml"
  SHAPE="240,2497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#supplmaster#container.xhtml"
  PATH="/pages/admin/supplmaster/container.xhtml" SHAPE="240,6305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#claim#container.xhtml"
  PATH="/pages/claim/container.xhtml" SHAPE="240,8209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#admin#mdata#IclubSecurityQuestion.xhtml"
  PATH="/pages/admin/mdata/IclubSecurityQuestion.xhtml"
  SHAPE="240,4065,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#quote#fqs.xhtml"
  PATH="/pages/quote/fqs.xhtml" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubPropUsageType.xhtml"
  PATH="/pages/admin/mdata/iclubPropUsageType.xhtml"
  SHAPE="240,6081,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubPaymentStatus.xhtml"
  PATH="/pages/admin/mdata/iclubPaymentStatus.xhtml"
  SHAPE="240,3169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#quote#fq.xhtml"
  PATH="/pages/quote/fq.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubBoundaryType.xhtml"
  PATH="/pages/admin/mdata/iclubBoundaryType.xhtml" SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#policy#assignSupplier.xhtml"
  PATH="/pages/policy/assignSupplier.xhtml" SHAPE="240,7537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#geoloc#container.xhtml"
  PATH="/pages/admin/geoloc/container.xhtml" SHAPE="240,5409,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#covertype#container.xhtml"
  PATH="/pages/admin/covertype/container.xhtml" SHAPE="240,5297,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubOwnerType.xhtml"
  PATH="/pages/admin/mdata/iclubOwnerType.xhtml" SHAPE="240,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#field#container.xhtml"
  PATH="/pages/admin/field/container.xhtml" SHAPE="240,5185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubBuildingState.xhtml"
  PATH="/pages/admin/mdata/iclubBuildingState.xhtml"
  SHAPE="240,1937,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#entitytype#container.xhtml"
  PATH="/pages/admin/entitytype/container.xhtml" SHAPE="240,4849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#templates#login.xhtml"
  PATH="/templates/login.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubSupplierType.xhtml"
  PATH="/pages/admin/mdata/iclubSupplierType.xhtml" SHAPE="240,4177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#occupation#container.xhtml"
  PATH="/pages/admin/occupation/container.xhtml" SHAPE="240,5857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#claim#paDashboard.xhtml"
  PATH="/pages/claim/paDashboard.xhtml" SHAPE="240,7985,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#claim#acDashboard.xhtml"
  PATH="/pages/claim/acDashboard.xhtml" SHAPE="240,7761,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#quote#vq.xhtml"
  PATH="/pages/quote/vq.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#quote#qqs.xhtml"
  PATH="/pages/quote/qqs.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#configuration#container.xhtml"
  PATH="/pages/admin/configuration/container.xhtml" SHAPE="240,4737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubVehUsageType.xhtml"
  PATH="/pages/admin/mdata/iclubVehUsageType.xhtml" SHAPE="240,5969,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#trackermaster#container.xhtml"
  PATH="/pages/admin/trackermaster/container.xhtml" SHAPE="240,6417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubRoleType.xhtml"
  PATH="/pages/admin/mdata/iclubRoleType.xhtml" SHAPE="240,3841,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#pages#admin#mdata#iclubNotificationType.xhtml"
  PATH="/pages/admin/mdata/iclubNotificationType.xhtml"
  SHAPE="240,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubEventType.xhtml"
  PATH="/pages/admin/mdata/iclubEventType.xhtml" SHAPE="240,2273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubAccountType.xhtml"
  PATH="/pages/admin/mdata/iclubAccountType.xhtml" SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#rating#container.xhtml"
  PATH="/pages/admin/rating/container.xhtml" SHAPE="240,6641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#message#container.xhtml"
  PATH="/pages/admin/message/container.xhtml" SHAPE="240,5633,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#rating#lookup.xhtml"
  PATH="/pages/admin/rating/lookup.xhtml" SHAPE="240,6865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#securitymaster#container.xhtml"
  PATH="/pages/admin/securitymaster/container.xhtml"
  SHAPE="240,4513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#policy#paDashboard.xhtml"
  PATH="/pages/policy/paDashboard.xhtml" SHAPE="240,7425,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubIdType.xhtml"
  PATH="/pages/admin/mdata/iclubIdType.xhtml" SHAPE="240,2385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubPropertyType.xhtml"
  PATH="/pages/admin/mdata/iclubPropertyType.xhtml" SHAPE="240,3617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#rating#fixed.xhtml"
  PATH="/pages/admin/rating/fixed.xhtml" SHAPE="240,6753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#policy#acDashboard.xhtml"
  PATH="/pages/policy/acDashboard.xhtml" SHAPE="240,7201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#vehiclemaster#container.xhtml"
  PATH="/pages/admin/vehiclemaster/container.xhtml" SHAPE="240,6529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubAssessmentType.xhtml"
  PATH="/pages/admin/mdata/iclubAssessmentType.xhtml"
  SHAPE="240,8321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#master.xhtml"
  PATH="/pages/admin/master.xhtml" SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#container.xhtml"
  PATH="/pages/admin/mdata/container.xhtml" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#licensecode#container.xhtml"
  PATH="/pages/admin/licensecode/container.xhtml" SHAPE="240,5521,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubMessageType.xhtml"
  PATH="/pages/admin/mdata/iclubMessageType.xhtml" SHAPE="240,2721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubMaritialStatus.xhtml"
  PATH="/pages/admin/mdata/iclubMaritialStatus.xhtml"
  SHAPE="240,2609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubRoofType.xhtml"
  PATH="/pages/admin/mdata/iclubRoofType.xhtml" SHAPE="240,3953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubAlarmType.xhtml"
  PATH="/pages/admin/mdata/iclubAlarmType.xhtml" SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubClaimStatus.xhtml"
  PATH="/pages/admin/mdata/iclubClaimStatus.xhtml" SHAPE="240,2049,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#event#container.xhtml"
  PATH="/pages/admin/event/container.xhtml" SHAPE="240,5073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubDocumentType.xhtml"
  PATH="/pages/admin/mdata/iclubDocumentType.xhtml" SHAPE="240,2161,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#profile.xhtml"
  PATH="/pages/user/profile.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#rating#range.xhtml"
  PATH="/pages/admin/rating/range.xhtml" SHAPE="240,6977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubVehicleType.xhtml"
  PATH="/pages/admin/mdata/iclubVehicleType.xhtml" SHAPE="240,4289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubOccupiedStatus.xhtml"
  PATH="/pages/admin/mdata/iclubOccupiedStatus.xhtml"
  SHAPE="240,2945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#claim#allDashboard.xhtml"
  PATH="/pages/claim/allDashboard.xhtml" SHAPE="240,7873,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubPolicyStatus.xhtml"
  PATH="/pages/admin/mdata/iclubPolicyStatus.xhtml" SHAPE="240,3393,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#policy#allDashboard.xhtml"
  PATH="/pages/policy/allDashboard.xhtml" SHAPE="240,7313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubProductType.xhtml"
  PATH="/pages/admin/mdata/iclubProductType.xhtml" SHAPE="240,3505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#bankmaster#container.xhtml"
  PATH="/pages/admin/bankmaster/container.xhtml" SHAPE="240,4625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#policy#dashboard.xhtml"
  PATH="/pages/policy/dashboard.xhtml" SHAPE="240,7089,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubCohortType.xhtml"
  PATH="/pages/admin/mdata/iclubCohortType.xhtml" SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#ratetype#container.xhtml"
  PATH="/pages/admin/ratetype/container.xhtml" SHAPE="240,6193,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#templates#home.xhtml"
  PATH="/templates/home.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubPaymentType.xhtml"
  PATH="/pages/admin/mdata/iclubPaymentType.xhtml" SHAPE="240,3281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#claim#dashboard.xhtml"
  PATH="/pages/claim/dashboard.xhtml" SHAPE="240,7649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#notif#container.xhtml"
  PATH="/pages/admin/notif/container.xhtml" SHAPE="240,5745,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#quote#qq.xhtml"
  PATH="/pages/quote/qq.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubWallType.xhtml"
  PATH="/pages/admin/mdata/iclubWallType.xhtml" SHAPE="240,4401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#user#register.xhtml"
  PATH="/pages/user/register.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubBarType.xhtml"
  PATH="/pages/admin/mdata/iclubBarType.xhtml" SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubQuoteStatus.xhtml"
  PATH="/pages/admin/mdata/iclubQuoteStatus.xhtml" SHAPE="240,3729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#extras#container.xhtml"
  PATH="/pages/admin/extras/container.xhtml" SHAPE="240,4961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#mdata#iclubAccessType.xhtml"
  PATH="/pages/admin/mdata/iclubAccessType.xhtml" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#claim#assignSupplier.xhtml"
  PATH="/pages/claim/assignSupplier.xhtml" SHAPE="240,8097,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:75" PATH="*" SHAPE="32,8417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:75" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="padash::#pages#claim#paDashboard.xhtml"
    NAME="output" PATH="/pages/claim/paDashboard.xhtml"
    TARGET="rules:#pages#claim#paDashboard.xhtml" TITLE="padash" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#dashboard#user#main.xhtml"
  PATH="/pages/dashboard/user/main.xhtml" SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:76" PATH="*" SHAPE="32,8529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:76" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="asgClmSupl::#pages#claim#assignSupplier.xhtml" NAME="output"
    PATH="/pages/claim/assignSupplier.xhtml"
    TARGET="rules:#pages#claim#assignSupplier.xhtml" TITLE="asgClmSupl" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#templates#login-spark.xhtml"
  PATH="/templates/login-spark.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:77" PATH="*" SHAPE="32,8641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:77" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="claim::#pages#claim#container.xhtml"
    NAME="output" PATH="/pages/claim/container.xhtml"
    TARGET="rules:#pages#claim#container.xhtml" TITLE="claim" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admin#cohorts#cohortsAdmin.xhtml"
  PATH="/pages/admin/cohorts/cohortsAdmin.xhtml" SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:78" PATH="*" SHAPE="32,8753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:78" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="iclubAssessmentType::#pages#admin#mdata#iclubAssessmentType.xhtml"
    NAME="output" PATH="/pages/admin/mdata/iclubAssessmentType.xhtml"
    TARGET="rules:#pages#admin#mdata#iclubAssessmentType.xhtml"
    TITLE="iclubAssessmentType" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#admin#cohorts#deRegisterCohort.xhtml"
  PATH="/pages/admin/cohorts/deRegisterCohort.xhtml"
  SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
